[production]
db.adapter = MYSQLi
db.config.host = localhost
db.config.username = taobao
db.config.password = "58cfjv:zxQBB9Lnx"
db.config.dbname = taobao

url.base = http://www.myngle.com		;NO trailing slash!
url.forum = http://www.myngle.com/forum		;NO trailing slash!
url.static.base = http://static.myngle.com
url.static.slides = /upload/slides
url.static.photo = /upload/photo/
url.static.schoolphoto = /upload/school/
url.static.flash = /flash/

path.upload.base = /home/www/myngle/static/upload ;NO trailing slash!
path.upload.slides = /slides
path.upload.photo = /photo/
path.upload.school = /school/
path.font = /home/www/myngle/static/font/
path.cachefile = /home/www/myngle/var/cachefile/

;don't remove or add node if not necessary
path.upload.slide.node1 = node1
path.upload.slide.node2 = node2
path.upload.slide.node3 = node3
path.upload.slide.node4 = node4
path.upload.slide.node5 = node5

; PyaPal settings
url.paypal = "https://www.paypal.com/cgi-bin/webscr"

session.name = TBHSESSIONID
session.lifetime = 14400
session.cookie_domain = myngle.com
session.hash_function = 1

debug.exception = true

[dev : production]
; Dev site configuration data inherits from production and  
; overrides values as necessary

db.config.dbname = myngle_beta

url.base = http://www.myngle.com/beta

; PyaPal settings
url.paypal = "https://www.sandbox.paypal.com/cgi-bin/webscr"

session.name = MNGDEVSESSID
session.lifetime = 604800

debug.exception = true
