#Sat Oct 25 22:56:12 CST 2008
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.2=300
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.1=200
/instance/com.aptana.ide.editors/com.aptana.ide.logging.coloring.colorizer=<?xml version\="1.0" encoding\="UTF-8"?>\n<colorizer xmlns\="http\://www.aptana.com/2007/colorizer/1.0" language\="text/log">\n<category name\="DEFAULT" style\="DEFAULT">\n<token style\="DEFAULT_Jaxer-start" type\="Jaxer-start"/>\n<token style\="DEFAULT_Jaxer-ERROR" type\="Jaxer-ERROR"/>\n<token style\="DEFAULT_ApacheError-alert" type\="ApacheError-alert"/>\n<token style\="DEFAULT_Jaxer-TRACE" type\="Jaxer-TRACE"/>\n<token style\="DEFAULT_Jaxer-INFO" type\="Jaxer-INFO"/>\n<token style\="DEFAULT_Jaxer-FATAL" type\="Jaxer-FATAL"/>\n<token style\="DEFAULT_JaxerManager-start" type\="JaxerManager-start"/>\n<token style\="DEFAULT_Jaxer-DEBUG" type\="Jaxer-DEBUG"/>\n<token style\="DEFAULT_ApacheError-warn" type\="ApacheError-warn"/>\n<token style\="DEFAULT_Jaxer-WARN" type\="Jaxer-WARN"/>\n<token style\="DEFAULT_ApacheError-error" type\="ApacheError-error"/>\n<token style\="DEFAULT_ApacheError-info" type\="ApacheError-info"/>\n<token style\="DEFAULT_ApacheError-crit" type\="ApacheError-crit"/>\n<token style\="DEFAULT_ApacheError-debug" type\="ApacheError-debug"/>\n<token style\="DEFAULT_ApacheError-notice" type\="ApacheError-notice"/>\n<token style\="DEFAULT_ApacheError-emerg" type\="ApacheError-emerg"/>\n</category>\n<style foreground\="rgb(0,0,0)" id\="DEFAULT"/>\n<style foreground\="rgb(0,0,160)" id\="DEFAULT_Jaxer-start" text-decoration\="underline"/>\n<style foreground\="rgb(255,0,0)" id\="DEFAULT_Jaxer-ERROR"/>\n<style font-style\="italic" font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-alert"/>\n<style foreground\="rgb(60,132,96)" id\="DEFAULT_Jaxer-TRACE"/>\n<style foreground\="rgb(128,64,0)" id\="DEFAULT_Jaxer-INFO"/>\n<style font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_Jaxer-FATAL"/>\n<style foreground\="rgb(128,0,255)" id\="DEFAULT_JaxerManager-start" text-decoration\="underline"/>\n<style foreground\="rgb(0,0,255)" id\="DEFAULT_Jaxer-DEBUG"/>\n<style foreground\="rgb(255,128,0)" id\="DEFAULT_ApacheError-warn"/>\n<style foreground\="rgb(255,128,0)" id\="DEFAULT_Jaxer-WARN"/>\n<style foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-error"/>\n<style foreground\="rgb(128,64,64)" id\="DEFAULT_ApacheError-info"/>\n<style font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-crit"/>\n<style foreground\="rgb(0,0,255)" id\="DEFAULT_ApacheError-debug"/>\n<style foreground\="rgb(128,0,255)" id\="DEFAULT_ApacheError-notice"/>\n<style font-style\="italic" font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-emerg" text-decoration\="underline"/>\n</colorizer>\n
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.0=20
@org.eclipse.debug.ui=3.2.2.r322_v20070202
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
@org.eclipse.ui.ide=3.2.1.M20060915-1030
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.PREF_KEY_FIRST_STARTUP=true
/instance/com.aptana.ide.framework.jaxer/jaxerConsoleHistoryItem0=//this sample input shows the properties of everything in the Jaxer namespace\r\n var tmp \= [];\r\nfor (var p in Jaxer)\r\n{\r\n\ttmp.push("Jaxer." + p);\r\n}\r\nprint(tmp.sort().join("\\n"));\r\n
@com.aptana.ide.framework.jaxer=1.2.0.018629
@com.aptana.ide.intro=1.2.0.018629
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp15=true
@org.eclipse.ui.browser=3.2.0.v20060602
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp14=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp13=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp12=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp11=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp10=true
/instance/org.eclipse.core.resources/version=1
/instance/com.aptana.ide.server.ui/serversView.column.5=50
@org.eclipse.core.resources=3.2.2.R32x_v20061218
/instance/com.aptana.ide.server.ui/serversView.column.4=100
/instance/com.aptana.ide.server/serverManager.serverCount=8
/instance/com.aptana.ide.server.ui/serversView.column.3=100
@com.aptana.ide.logging=1.2.0.018629
/instance/org.eclipse.ui/showIntro=false
/instance/com.aptana.ide.server.ui/serversView.column.2=400
/instance/com.aptana.ide.server.ui/serversView.column.1=100
/instance/com.aptana.ide.server.ui/serversView.column.0=200
/instance/com.aptana.ide.framework.jaxer/JAXER_INTERNAL_SERVER_LOCAL_PATH_KEY=/Applications/Aptana Studio/plugins/com.aptana.ide.framework.jaxer.server.macosx_1.2.0.018629/jam/jaxer/
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_iscasesensitive0=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.ui.workbench=3.2.2.M20070119-0800
file_export_version=3.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|CARBON|1|;
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_length=16
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.WEB_PERSPECTIVE_LAST_VERSION=60
/instance/org.eclipse.ui.ide/platformState=1219336226291
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/com.aptana.ide.core/com.aptana.ide.core.CACHED_KEY=Pi5EwTGl/S/eEEhMSTcyBg\=\=
\!/=
@com.aptana.ide.core.ui=1.2.0.018629
/instance/com.aptana.ide.framework.jaxer/JAXER_SERVER_LOCAL_PATH_KEY=/Applications/Aptana Studio/plugins/com.aptana.ide.framework.jaxer.server.macosx_1.2.0.018629/jam/jaxer/
/instance/com.aptana.ide.framework.jaxer/com.aptana.ide.framework.jaxer.HAS_BEEN_SHOWN=true
@org.eclipse.ui.editors=3.2.1.r321_v20060721
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp9=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp8=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp7=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/zai/workspace/webroot/ng,/Users/zai/Documents/Aptana Studio
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp6=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp5=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp4=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp3=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp2=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp1=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp0=true
@com.aptana.ide.core=1.2.0.018629
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name15=ApacheError-debug
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name14=ApacheError-info
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name13=ApacheError-notice
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?>\n<launchPerspectives/>\n
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name12=ApacheError-warn
/instance/com.aptana.ide.framework.jaxer/com.aptana.ide.framework.jaxer.server.LAST_JAXER_LOCATION=/Users/zai/eclipse/plugins/com.aptana.ide.framework.jaxer.server.macosx_1.2.0.018629/jam/jaxer/
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name11=ApacheError-error
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name10=ApacheError-crit
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/com.aptana.ide.intro/com.aptana.ide.intro.IS_PORTAL_SHOWN_PREVIOUSLY=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.aptana.ide.framework.jaxer.serverDecorator\:true,com.aptana.ide.framework.jaxer.webserverDecorator\:true,org.eclipse.wst.server.ui.decorator\:false,com.aptana.ide.debug.ui.decorators.StartPageDecorator\:true,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
@com.aptana.ide.server.ui=1.2.0.018629
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app/Contents/MacOS/firefox-bin" name\="Firefox"/>\n</web-browsers>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content9=^\\[(\\w|\\ |\\\:)+\\]\\ \\[alert\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content8=^\\[(\\w|\\ |\\\:)+\\]\\ \\[emerg\\]
@org.eclipse.team.ui=3.2.1.M200608151725
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content7=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[ERROR\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content6=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[FATAL\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content5=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[WARN\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content4=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[INFO\\]
@com.aptana.ide.editors=1.2.0.018629
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content3=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[DEBUG\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content2=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[TRACE\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content1=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[INFO\\]\\s*\\[Jaxer\\/
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content0=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[INFO\\]\\s*\\[JaxerManager\\]\\s*JaxerManager\\s*\\d
/instance/com.aptana.ide.rcp.main/com.aptana.ide.rcp.main.WORKSPACE_ENCODING_SET=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content15=^\\[(\\w|\\ |\\\:)+\\]\\ \\[debug\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content14=^\\[(\\w|\\ |\\\:)+\\]\\ \\[info\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content13=^\\[(\\w|\\ |\\\:)+\\]\\ \\[notice\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content12=^\\[(\\w|\\ |\\\:)+\\]\\ \\[warn\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content11=^\\[(\\w|\\ |\\\:)+\\]\\ \\[error\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content10=^\\[(\\w|\\ |\\\:)+\\]\\ \\[crit\\]
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name9=ApacheError-alert
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name8=ApacheError-emerg
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name7=Jaxer-ERROR
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name6=Jaxer-FATAL
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name5=Jaxer-WARN
@com.aptana.ide.rcp.main=1.2.0.018629
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name4=Jaxer-INFO
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name3=Jaxer-DEBUG
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name2=Jaxer-TRACE
@org.eclipse.ui=3.2.1.M20061108
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name1=Jaxer-start
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name0=JaxerManager-start
/instance/org.eclipse.update.scheduler/enabled=false
@com.aptana.ide.server=1.2.0.018629
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.4=60
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.3=75
