#Sun Oct 26 00:28:29 CST 2008
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.4=60
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.3=75
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content9=^\\[(\\w|\\ |\\\:)+\\]\\ \\[alert\\]
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.2=300
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content8=^\\[(\\w|\\ |\\\:)+\\]\\ \\[emerg\\]
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.1=200
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content7=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[ERROR\\]
/instance/com.aptana.ide.editors/com.aptana.ide.editors.views.problems.ProblemsPage.column.0=20
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content6=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[FATAL\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content5=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[WARN\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content4=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[INFO\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content3=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[DEBUG\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content2=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[TRACE\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content1=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[INFO\\]\\s*\\[Jaxer\\/
/instance/org.eclipse.ui.ide/platformState=1219336226301
@org.eclipse.ui.ide=3.2.1.M20060915-1030
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content0=^\\d\\d\\\:\\d\\d\\\:\\d\\d\\ .{10}\\s*\\[\\s*\\d+\\]\\s*\\[INFO\\]\\s*\\[JaxerManager\\]\\s*JaxerManager\\s*\\d
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_iscasesensitive0=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content15=^\\[(\\w|\\ |\\\:)+\\]\\ \\[debug\\]
@com.aptana.ide.editor.js=1.2.0.018629
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="zigen.plugin.db.ui.editors.TableViewEditorFor32" id\="zigen.plugin.db.ui.editors.TableViewEditor" image\="icons/table.gif" internal\="true" label\="TableView Editor(no select)" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.db.ui"/>\n<descriptor class\="zigen.plugin.db.ui.editors.QueryViewEditor2" id\="zigen.plugin.db.ui.editors.QueryViewEditor2" image\="icons/view.gif" internal\="true" label\="QueryView Editor(no select)" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.db.ui"/>\n<descriptor class\="zigen.plugin.db.ui.editors.sql.SqlEditor" id\="zigen.plugin.db.ui.editors.sql.SqlEditor" image\="icons/sqlfile.png" internal\="true" label\="SQL Editor" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.db.ui"/>\n<descriptor class\="zigen.plugin.db.diff.DDLDiffEditor" id\="zigen.plugin.db.diff.DDLDiffEditor" image\="icons/table.gif" internal\="true" label\="DDL Diff(no select)" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.db.ui"/>\n<descriptor class\="zigen.plugin.db.ui.editors.sql.SourceEditor" id\="zigen.plugin.db.ui.editors.sql.SourceEditor" image\="icons/plsqlfile.png" internal\="true" label\="Source Editor(no select)" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.db.ui"/>\n<descriptor class\="zigen.plugin.db.ui.editors.sql.SequenceEditor" id\="zigen.plugin.db.ui.editors.sql.SequenceEditor" image\="icons/sequence.gif" internal\="true" label\="SEQUENCE Editor(no select)" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.db.ui"/>\n<descriptor class\="com.aptana.ide.logging.LogReadonlyEditor" id\="com.aptana.ide.logging.LogEditor" image\="icons/windowlist.png" internal\="true" label\="Aptana Log Viewer" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.logging"/>\n<descriptor class\="com.aptana.ide.editor.php.PHPEditor" id\="com.aptana.ide.editors.PHPEditor" image\="icons/php.png" internal\="true" label\="Aptana PHP Editor" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.editor.php"/>\n<descriptor class\="zigen.plugin.db.ui.editors.sql.PlsqlEditor" id\="zigen.plugin.db.ui.editors.sql.PlsqlEditor" image\="icons/plsqlfile.png" internal\="true" label\="PL/SQL Editor" openMode\="1" open_in_place\="false" plugin\="com.aptana.ide.db.ui"/>\n</editors>
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content14=^\\[(\\w|\\ |\\\:)+\\]\\ \\[info\\]
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content13=^\\[(\\w|\\ |\\\:)+\\]\\ \\[notice\\]
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content12=^\\[(\\w|\\ |\\\:)+\\]\\ \\[warn\\]
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content11=^\\[(\\w|\\ |\\\:)+\\]\\ \\[error\\]
/instance/com.aptana.ide.server/serverManager.server12.id=server12
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_content10=^\\[(\\w|\\ |\\\:)+\\]\\ \\[crit\\]
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.aptana.ide.framework.jaxer/JAXER_SERVER_LOCAL_PATH_KEY=/Applications/Aptana Studio/plugins/com.aptana.ide.framework.jaxer.server.macosx_1.2.0.018629/jam/jaxer/
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
@org.eclipse.team.ui=3.2.1.M200608151725
/instance/com.aptana.ide.server/serverManager.server12.type=com.aptana.ide.server.jaxer.jaxerHttpServer
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/com.aptana.ide.framework.iphone/IPHONE_PREVIEW_ADDED=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
@com.aptana.ide.server=1.2.0.018629
@com.aptana.ide.server.ui=1.2.0.018629
\!/=
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp15=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp14=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp13=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp12=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp11=true
@com.aptana.ide.editor.html=1.2.0.018629
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp10=true
/instance/com.aptana.ide.framework.jaxer/jaxerConsoleHistoryItem0=//this sample input shows the properties of everything in the Jaxer namespace\r\n var tmp \= [];\r\nfor (var p in Jaxer)\r\n{\r\n\ttmp.push("Jaxer." + p);\r\n}\r\nprint(tmp.sort().join("\\n"));\r\n
/instance/org.eclipse.update.scheduler/enabled=false
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.2.2.r322_v20070202
/instance/com.aptana.ide.server/serverManager.server12.JAXER_SERVER_REMOTE_HOSTNAME_KEY=127.0.0.1
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.WEB_PERSPECTIVE_LAST_VERSION=60
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.ui.workbench=3.2.2.M20070119-0800
/instance/org.eclipse.debug.ui/last_selected=AIR Application
/instance/org.eclipse.ui/showIntro=false
/instance/com.aptana.ide.server/serverManager.server13.id=server13
/instance/com.aptana.ide.server/serverManager.server13.polling_interval=20000
/instance/com.aptana.ide.server/serverManager.server12.name=Jaxer-inApp-Jaxer
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/com.aptana.ide.editor.html/com.aptana.ide.editor.html.AUTO_SAVE_PROMPTED=true
@org.eclipse.ui.browser=3.2.0.v20060602
@com.aptana.ide.framework.jaxer=1.2.0.018629
@com.aptana.ide.core=1.2.0.018629
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
@com.aptana.ide.server.jetty=1.2.0.018629
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/com.aptana.ide.server/serverManager.servers=server12,server13
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.PREF_KEY_FIRST_STARTUP=true
/instance/com.aptana.ide.server.jetty/com.aptana.ide.server.jetty.preferences.ENABLE_BUILTIN_PREVIEW=false
/instance/com.aptana.ide.server/serverManager.server13.type=com.aptana.ide.server.generic.genericHttpServer
/instance/com.aptana.ide.server/serverManager.server13.port=8081
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Monaco|13.0|0|CARBON|1|Monaco;
@com.aptana.ide.logging=1.2.0.018629
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="dbv" name\="*">\n<editor id\="zigen.plugin.db.ui.editors.TableViewEditor"/>\n<editor id\="zigen.plugin.db.ui.editors.QueryViewEditor2"/>\n</info>\n<info extension\="sql" name\="*">\n<editor id\="zigen.plugin.db.ui.editors.sql.SqlEditor"/>\n</info>\n<info extension\="diff" name\="*">\n<editor id\="zigen.plugin.db.diff.DDLDiffEditor"/>\n</info>\n<info extension\="sqlx" name\="*">\n<editor id\="zigen.plugin.db.ui.editors.sql.SourceEditor"/>\n<editor id\="zigen.plugin.db.ui.editors.sql.SequenceEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="" name\="error_log">\n<editor id\="com.aptana.ide.logging.LogEditor"/>\n<defaultEditor id\="com.aptana.ide.logging.LogEditor"/>\n</info>\n<info extension\="php" name\="*">\n<editor id\="com.aptana.ide.editors.PHPEditor"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="log" name\="*">\n<editor id\="com.aptana.ide.logging.LogEditor"/>\n<defaultEditor id\="com.aptana.ide.logging.LogEditor"/>\n</info>\n<info extension\="plsql" name\="*">\n<editor id\="zigen.plugin.db.ui.editors.sql.PlsqlEditor"/>\n</info>\n<info extension\="" name\="access_log">\n<editor id\="com.aptana.ide.logging.LogEditor"/>\n<defaultEditor id\="com.aptana.ide.logging.LogEditor"/>\n</info>\n</editors>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/zai/workspace/webroot/ng,/Users/zai/Documents/Aptana Studio
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_length=16
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name15=ApacheError-debug
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name14=ApacheError-info
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name13=ApacheError-notice
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name12=ApacheError-warn
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name11=ApacheError-error
file_export_version=3.0
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name10=ApacheError-crit
/instance/com.aptana.ide.core/com.aptana.ide.core.CACHED_KEY=Pi5EwTGl/S/eEEhMSTcyBg\=\=
@com.aptana.ide.rcp.main=1.2.0.018629
/instance/com.aptana.ide.editor.js/com.aptana.ide.editor.js.LOADED_ENVIRONMENTS=DOM 5,DOM 3,DOM 1 & 2,DOM 0,Jaxer Framework,Dojo 1.2,Adobe AIR
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n<external location\="/Applications/Firefox.app/Contents/MacOS/firefox-bin" name\="Firefox"/>\n</web-browsers>
/instance/com.aptana.ide.server/serverManager.server13.association_id=server12
/instance/com.aptana.ide.server/serverManager.server13.name=Jaxer-inApp-Web
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp9=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp8=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp7=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp6=true
@com.aptana.ide.core.ui=1.2.0.018629
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp5=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp4=true
@com.aptana.ide.editors=1.2.0.018629
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp3=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp2=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp1=true
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_isregexp0=true
/instance/com.aptana.ide.server/serverManager.server13.host=127.0.0.1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.aptana.ide.server/serverManager.server12.logpath=/Applications/Aptana_Jaxer/jaxer/framework/JaxerCoreJSConsole.log
/instance/com.aptana.ide.server/serverManager.serverCount=21
/instance/com.aptana.ide.server.ui/serversView.column.5=50
/instance/com.aptana.ide.server.ui/serversView.column.4=100
/instance/com.aptana.ide.server.ui/serversView.column.3=100
/instance/com.aptana.ide.server.ui/serversView.column.2=400
/instance/com.aptana.ide.server.ui/serversView.column.1=100
/instance/com.aptana.ide.server.ui/serversView.column.0=200
@com.aptana.ide.framework.iphone=0.1.1.005930_200712202346
/instance/com.aptana.ide.server/serverManager.server12.JAXER_SERVER_ADMIN_PORT_KEY=4328
/instance/com.aptana.ide.rcp.main/com.aptana.ide.rcp.main.WORKSPACE_ENCODING_SET=true
@org.eclipse.ui.editors=3.2.1.r321_v20060721
/instance/org.eclipse.core.resources/version=1
/instance/com.aptana.ide.editor.html/com.aptana.ide.editor.html.AUTO_SAVE_BEFORE_PREVIEWING=true
@com.aptana.ide.intro=1.2.0.018629
/instance/com.aptana.ide.server/serverManager.server12.JAXER_JETTY_ASSOCIATION=Jaxer-inApp-Web
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.aptana.ide.framework.jaxer/com.aptana.ide.framework.jaxer.HAS_BEEN_SHOWN=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.2.2.R32x_v20061218
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8"?>\n<launchPerspectives>\n<launchPerspective configurationType\="com.aptana.ide.framework.iphone.iPhoneLaunchConfigurationType" mode\="debug" perspective\="org.eclipse.debug.ui.DebugPerspective"/>\n<launchPerspective configurationType\="com.aptana.ide.framework.iphone.iPhoneLaunchConfigurationType" mode\="run" perspective\="perspective_none"/>\n<launchPerspective configurationType\="com.aptana.ide.server.launch.launchConfigurationType.httpServer" mode\="run" perspective\="perspective_none"/>\n<launchPerspective configurationType\="org.eclipse.ui.externaltools.ProgramLaunchConfigurationType" mode\="run" perspective\="perspective_none"/>\n<launchPerspective configurationType\="com.aptana.ide.debug.core.jsLaunchConfigurationType" mode\="debug" perspective\="org.eclipse.debug.ui.DebugPerspective"/>\n<launchPerspective configurationType\="com.aptana.ide.debug.core.jsLaunchConfigurationType" mode\="run" perspective\="perspective_none"/>\n<launchPerspective configurationType\="org.eclipse.ui.externaltools.ProgramBuilderLaunchConfigurationType" mode\="run" perspective\="perspective_none"/>\n<launchPerspective configurationType\="com.aptana.ide.debug.core.jsRemoteLaunchConfigurationType" mode\="debug" perspective\="org.eclipse.debug.ui.DebugPerspective"/>\n<launchPerspective configurationType\="com.aptana.ide.debug.core.jsRemoteLaunchConfigurationType" mode\="run" perspective\="perspective_none"/>\n<launchPerspective configurationType\="com.aptana.ide.apollo.debug.AirLaunchConfigurationType" mode\="debug" perspective\="org.eclipse.debug.ui.DebugPerspective"/>\n<launchPerspective configurationType\="com.aptana.ide.apollo.debug.AirLaunchConfigurationType" mode\="run" perspective\="perspective_none"/>\n</launchPerspectives>\n
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|CARBON|1|;
/instance/com.aptana.ide.framework.jaxer/JAXER_INTERNAL_SERVER_LOCAL_PATH_KEY=/Applications/Aptana Studio/plugins/com.aptana.ide.framework.jaxer.server.macosx_1.2.0.018629/jam/jaxer/
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/com.aptana.ide.framework.jaxer/com.aptana.ide.framework.jaxer.server.LAST_JAXER_LOCATION=/Users/zai/eclipse/plugins/com.aptana.ide.framework.jaxer.server.macosx_1.2.0.018629/jam/jaxer/
/instance/com.aptana.ide.editor.html/com.aptana.ide.editor.html.BROWSER_PREVIEW_PREFERENCE=Safari,Firefox,iPhone
/instance/com.aptana.ide.server/serverManager.server12.JAXER_SERVER_WEB_PORT_KEY=4327
/instance/com.aptana.ide.intro/com.aptana.ide.intro.IS_PORTAL_SHOWN_PREVIOUSLY=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.AUTO_BACKUP_LASTNAME=/Users/zai/workspace/webroot/ng/preferences/prefBackup10_25_08.epr
/instance/com.aptana.ide.server/serverManager.server13.health_url=http\://127.0.0.1\:8081/aptana
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.aptana.ide.framework.jaxer.serverDecorator\:true,com.aptana.ide.framework.jaxer.webserverDecorator\:true,com.aptana.ide.debug.ui.decorators.StartPageDecorator\:true,com.aptana.ide.syncing.SyncConnectionDecorator\:true,com.aptana.ide.syncing.VirtualFileCloakedDecorator\:true,com.aptana.ide.syncing.VirtualFileManagerSyncDecorator\:true,com.aptana.ide.syncing.SyncProjectConnectionDecorator\:true,com.aptana.ide.syncing.VirtualProjectCloakedDecorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name9=ApacheError-alert
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name8=ApacheError-emerg
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name7=Jaxer-ERROR
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name6=Jaxer-FATAL
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name5=Jaxer-WARN
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name4=Jaxer-INFO
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name3=Jaxer-DEBUG
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name2=Jaxer-TRACE
/instance/com.aptana.ide.editor.js/com.aptana.ide.editor.js.DISABLED_ENVIRONMENTS=Ext 2.2,jQuery 1.2,YUI 2.6
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name1=Jaxer-start
/instance/com.aptana.ide.logging/com.aptana.ide.logging.preferences.LoggingPreferences_name0=JaxerManager-start
/instance/com.aptana.ide.editors/com.aptana.ide.logging.coloring.colorizer=<?xml version\="1.0" encoding\="UTF-8"?>\n<colorizer xmlns\="http\://www.aptana.com/2007/colorizer/1.0" language\="text/log">\n<category name\="DEFAULT" style\="DEFAULT">\n<token style\="DEFAULT_Jaxer-start" type\="Jaxer-start"/>\n<token style\="DEFAULT_Jaxer-ERROR" type\="Jaxer-ERROR"/>\n<token style\="DEFAULT_ApacheError-alert" type\="ApacheError-alert"/>\n<token style\="DEFAULT_Jaxer-TRACE" type\="Jaxer-TRACE"/>\n<token style\="DEFAULT_Jaxer-INFO" type\="Jaxer-INFO"/>\n<token style\="DEFAULT_Jaxer-FATAL" type\="Jaxer-FATAL"/>\n<token style\="DEFAULT_JaxerManager-start" type\="JaxerManager-start"/>\n<token style\="DEFAULT_Jaxer-DEBUG" type\="Jaxer-DEBUG"/>\n<token style\="DEFAULT_ApacheError-warn" type\="ApacheError-warn"/>\n<token style\="DEFAULT_Jaxer-WARN" type\="Jaxer-WARN"/>\n<token style\="DEFAULT_ApacheError-error" type\="ApacheError-error"/>\n<token style\="DEFAULT_ApacheError-info" type\="ApacheError-info"/>\n<token style\="DEFAULT_ApacheError-crit" type\="ApacheError-crit"/>\n<token style\="DEFAULT_ApacheError-debug" type\="ApacheError-debug"/>\n<token style\="DEFAULT_ApacheError-notice" type\="ApacheError-notice"/>\n<token style\="DEFAULT_ApacheError-emerg" type\="ApacheError-emerg"/>\n</category>\n<style foreground\="rgb(0,0,0)" id\="DEFAULT"/>\n<style foreground\="rgb(0,0,160)" id\="DEFAULT_Jaxer-start" text-decoration\="underline"/>\n<style foreground\="rgb(255,0,0)" id\="DEFAULT_Jaxer-ERROR"/>\n<style font-style\="italic" font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-alert"/>\n<style foreground\="rgb(60,132,96)" id\="DEFAULT_Jaxer-TRACE"/>\n<style foreground\="rgb(128,64,0)" id\="DEFAULT_Jaxer-INFO"/>\n<style font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_Jaxer-FATAL"/>\n<style foreground\="rgb(128,0,255)" id\="DEFAULT_JaxerManager-start" text-decoration\="underline"/>\n<style foreground\="rgb(0,0,255)" id\="DEFAULT_Jaxer-DEBUG"/>\n<style foreground\="rgb(255,128,0)" id\="DEFAULT_ApacheError-warn"/>\n<style foreground\="rgb(255,128,0)" id\="DEFAULT_Jaxer-WARN"/>\n<style foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-error"/>\n<style foreground\="rgb(128,64,64)" id\="DEFAULT_ApacheError-info"/>\n<style font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-crit"/>\n<style foreground\="rgb(0,0,255)" id\="DEFAULT_ApacheError-debug"/>\n<style foreground\="rgb(128,0,255)" id\="DEFAULT_ApacheError-notice"/>\n<style font-style\="italic" font-weight\="bold" foreground\="rgb(255,0,0)" id\="DEFAULT_ApacheError-emerg" text-decoration\="underline"/>\n</colorizer>\n
@org.eclipse.ui=3.2.1.M20061108
