<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="73e246af-ae36-0047-acd0-006746cb1ac7" kpf_version="4" name="php-toast.kpf">
<preference-set idref="73e246af-ae36-0047-acd0-006746cb1ac7">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="73e246af-ae36-0047-acd0-006746cb1ac7/pack.php">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <boolean id="disableOutputBuffering">1</boolean>
  <string id="documentRoot"></string>
  <boolean id="enableImplicitFlush">1</boolean>
  <string id="executable-params"></string>
  <string relative="path" id="filename">pack.php</string>
  <string id="getparams"></string>
  <string id="language">PHP</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="phpInterpreterType">php-cli</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
